<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="XDU, CyberSecurity" />
    <title>
        Max1z
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://i.postimg.cc/gJgvXP4y/favicon.png" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Max1z
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Max1z
        </a>
    </h1>
    <h2 class="desc">
        xiaolin zhang
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/zL1nX" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://weibo.com/u/6115190104/home" target="_blank" rel="noopener">
                    weibo
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/%E4%B8%96%E7%95%8C%E7%9C%9F%E5%A5%87%E5%A6%99/">
            世界真奇妙
        </a>
    </h4>
    
    
    <h2 class="post-title">
        在Mac中使用Automator的一些神奇操作
    </h2>
    <ul class="post-date">
        <li>
            2020-03-13
        </li>
        <li>
            max1z
        </li>
    </ul>
    <div class="post-content">
        <p>“扛炮bot”可能是OS X上最Geek的一个原生应用了，有时候某些工具软件或者操作执行需要重复性的而且不易记住的操作。这时Automator就可以帮助我们减少很多不必要的操作了。</p>
<a id="more"></a>

<h1 id="Automator在哪"><a href="#Automator在哪" class="headerlink" title="Automator在哪"></a>Automator在哪</h1><ul>
<li>四指聚拢到触摸板上，好似对着触摸板比划了一次拥有意大利特色风情的手势，于是你就打开了调度中心</li>
<li>找到扛着钢炮的英俊机器人，于是你就打开了Automator<ul>
<li><img src="/2020/03/13/%E5%9C%A8Mac%E4%B8%AD%E4%BD%BF%E7%94%A8Automator%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C/Automator.png" alt="Automator"></li>
</ul>
</li>
<li>在Automator中，我们可以新建工作流、服务、应用程序等，具体而言就是：<ul>
<li>定制你自己的快捷操作和快捷键</li>
<li>定制你自己的应用程序（不需要繁杂的开发过程）</li>
<li>定制你自己的自动任务</li>
<li>而以上这些操作的实现组件都由OS X帮你定义好了，你只用像拼乐高一样将他们恰当的组装起来（🐂🍺</li>
</ul>
</li>
</ul>
<h1 id="我的Mac上的Automator操作"><a href="#我的Mac上的Automator操作" class="headerlink" title="我的Mac上的Automator操作"></a>我的Mac上的Automator操作</h1><ul>
<li>不定期补充，完全随缘</li>
</ul>
<h2 id="自动上传Hexo博客"><a href="#自动上传Hexo博客" class="headerlink" title="自动上传Hexo博客"></a>自动上传Hexo博客</h2><ul>
<li><p>因为每次写完Hexo博客，多半你都需要执行一串诸如<code>hexo clean</code>，<code>hexo generate</code>，<code>hexo deploy</code>的指令。</p>
<ul>
<li>每次更新博客都要输入吗？要的</li>
<li>这些指令复杂吗？好像不是很复杂</li>
<li>所以可以用Shell脚本 + Automator自动上传脚本</li>
</ul>
</li>
<li><p>Automator创建步骤</p>
<blockquote>
<p>拢共就三步</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>打开Automator</strong>，选择<code>服务</code>的齿轮状⚙️按钮，你可以看到左边有很多项目<ul>
<li><img src="/2020/03/13/%E5%9C%A8Mac%E4%B8%AD%E4%BD%BF%E7%94%A8Automator%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C/%E5%BF%AB%E9%80%9F%E6%93%8D%E4%BD%9C.png" alt="快速操作"></li>
</ul>
</li>
<li>选择<code>运行Shell</code>脚本，拖着它无情地<strong>丢到右边</strong>。万事开头难，你已经成功了一半</li>
<li>接下来需要<strong>输入Shell指令</strong>。众所周知，Shell脚本无非是一些「终端命令」+「终端语法」的结合产物，而这里我们只需要让它简单的顺序执行几条命令就行，因此只用把你要用的「终端命令」乖乖列好就对了<ul>
<li><img src="/2020/03/13/%E5%9C%A8Mac%E4%B8%AD%E4%BD%BF%E7%94%A8Automator%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C/Shell%E5%86%85%E5%AE%B9.png" alt="Shell内容"></li>
<li>如图所示，其实你已经完成了所有工作，是否为自己的动手才能感到牛逼🍻</li>
</ul>
</li>
<li><em>附加步骤</em>：如果你像让Automator干完所有工作能吆喝你一声「Yo，I am Done，Human」，可以在左侧选择<code>通知</code>，然后无情丢到你的Shell命令下方。<ul>
<li>选择合适的标题和信息，完成后记得<strong>保存</strong></li>
</ul>
</li>
</ul>
<ul>
<li><p>Automator执行步骤</p>
<ul>
<li><p>恭喜聪明的你已经创建了属于自己的服务，接下来的问题就是如何执行它</p>
<blockquote>
<p>拢共也三步</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Automator内测试：保存之后，选择右上角的「执行」按钮，确保可以执行。</p>
</li>
<li><p>快捷键设置：在上一步完成后，打开「系统偏好设置」中的「键盘」中的「快捷键」</p>
<ul>
<li>然后找啊找，找到你刚保存的服务</li>
<li>然后设置快捷键，注意不要和其他服务设置重复，因为你的新快捷键并不会把前浪拍死</li>
<li><img src="/2020/03/13/%E5%9C%A8Mac%E4%B8%AD%E4%BD%BF%E7%94%A8Automator%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C/%E5%BF%AB%E6%8D%B7%E9%94%AE.png" alt="快捷键"></li>
</ul>
</li>
<li><p>正式测试：快捷键测试好后，你就可以假装「哎呀，我写好博客了，要自动化上传了诶」，然后按下跟你预谋已久的快捷键，完成一次么得灵魂的工作。</p>
<ul>
<li><img src="/2020/03/13/%E5%9C%A8Mac%E4%B8%AD%E4%BD%BF%E7%94%A8Automator%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C/%E6%88%90%E5%8A%9F.png" alt="成功"></li>
</ul>
</li>
</ul>
<ul>
<li>诚然，这篇博客也是趁热自动上传的🍻</li>
</ul>
<h2 id="PDF合并"><a href="#PDF合并" class="headerlink" title="PDF合并"></a>PDF合并</h2><ul>
<li>其实有了上面的描述，如果要自己实现一个自动操作似乎也不是很难的样子（真的吗，我不信</li>
<li>很多时候PDF合并要到<a href="https://www,smallpdf.com" target="_blank" rel="noopener">Smallpdf</a>，<a href="https://www.ilovepdf.com/" target="_blank" rel="noopener">ILovePdf</a>等网站，有时候PDF太大，网太慢，工作比较着急的时候，要应急合并PDF就很难受了。但是呢又不想专门下一个软件，这也太中年人操作了。<ul>
<li>所以说，我们可以使用Automator合并功能</li>
</ul>
</li>
<li>Automator的PDF合并<a href="https://sspai.com/post/39290" target="_blank" rel="noopener">步骤</a><ul>
<li>参考上面的文章基本可以完成😉</li>
<li>最后来整个通知<ul>
<li><img src="/2020/03/13/%E5%9C%A8Mac%E4%B8%AD%E4%BD%BF%E7%94%A8Automator%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%A5%87%E6%93%8D%E4%BD%9C/%E9%80%9A%E7%9F%A5.png" alt="通知"></li>
</ul>
</li>
</ul>
</li>
<li>使用步骤<ul>
<li>因为在设置操作时，该流程需要首先获取Finder项目，因此不能直接按下快捷键进行操作</li>
<li>而应该先随意选中一个文件</li>
</ul>
</li>
</ul>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%96%E7%95%8C%E7%9C%9F%E5%A5%87%E5%A6%99/">世界真奇妙</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%92%92%E5%85%8B%E6%96%AF/">生活撒克斯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%A6%E8%81%94%E7%BD%91/">车联网</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automator/" rel="tag">Automator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Omnetpp/" rel="tag">Omnetpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openssl/" rel="tag">Openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BF%E7%9C%9F/" rel="tag">仿真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%A6%E8%81%94%E7%BD%91/" rel="tag">车联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%9D%82/" rel="tag">闲杂</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>